001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # shrub, bush # bushes # ""
005 # 0 # 0 # sand # sand beach # ""
006 # 0 # 0 # palm, palm tree # palm trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # palm, palm tree # palm tree # ""
009 # 0 # 1 # palm, palm tree # palm tree # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
