001 # 0 # 0 # sky # sky # "sunset/sunrise"
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # rock, stone # rocks # ""
005 # 0 # 0 # sand # sand beach # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "swimmning"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "swimming"
