001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # sand # sand beach # ""
004 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
011 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
